# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dkaqkhfqnmjynkdrnjek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYXFraGZxbm1qeW5rZHJuamVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTgzNTgsImV4cCI6MjA3OTMzNDM1OH0.KQffy_6SpAqappDSPyDXhuuqozVnjq58XyMc7aE4pGY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYXFraGZxbm1qeW5rZHJuamVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc1ODM1OCwiZXhwIjoyMDc5MzM0MzU4fQ.mXGHthDXpnTpMx5Zf8YfUF74MTvBnOirVZ5Rgz5yhjw


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD3MockGoogleMapsKey1234567890

RAZORPAY_KEY_ID=rzp_test_MockKeyId123456

RAZORPAY_KEY_SECRET=MockRazorpaySecretKey_1234567890

NEXT_PUBLIC_SENTRY_DSN=https://mockpublickey1234567890abcdef@o123456.ingest.sentry.io/1234567

SMS_PROVIDER=twilio

TWILIO_ACCOUNT_SID=AC1234567890abcdef1234567890abcdef

TWILIO_AUTH_TOKEN=mock_twilio_auth_token_123456

TWILIO_PHONE_NUMBER=+15551234567

# Encryption
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456